# TestDemo

BaiDuMusic 2/app/: build.gradle
BaiDuMusic 2/app/libs/: library-release.aar
BaiDuMusic 2/app/src/main/: AndroidManifest.xml
BaiDuMusic 2/app/src/main/assets/: ShareSDK.xml
BaiDuMusic 2/app/src/main/java/com/gaoyanpeng/baidumusic/: LiveFm.java
BaiDuMusic 2/app/src/main/java/com/gaoyanpeng/baidumusic/activity/: MainActivity.java  MainAdapter.java  MainBean.java  MainFragment.java  MainTabInfo.java  (+2 more)
BaiDuMusic 2/app/src/main/java/com/gaoyanpeng/musicbaidu/: LiveFm.java
BaiDuMusic 2/app/src/main/res/anim/: in_lefttoright.xml  on_lefttoright.xml  out_righttoleft.xml  pop_downttoleft.xml  pop_uptoright.xml  recvcler_down_video.xml  recvcler_up_video.xml  we_lefttoright.xml
BaiDuMusic 2/app/src/main/res/drawable/: aty_tv_loin.xml  dy_shape.xml  dy_shape_tv.xml  last_pressed.xml  like_pressed.xml  lis_ent_blu.xml  lisr_pressed.xml  loin_shape.xml  loin_shape_aty.xml  loin_tv.xml  next_pressed.xml  play_pressed.xml  playage_pressed.xml  progressbar.xml  qq_pressed.xml  random_pressed.xml  roundsing_pressed.xml  seek_col.xml  seek_shape.xml  share_pressed.xml  stop_pressed.xml  text_color.xml  we_shape.xml
BaiDuMusic 2/app/src/main/res/layout/: activity_draw.xml  activity_main.xml  activity_wb.xml  adtivity_we.xml  aty_loin.xml  aty_video.xml  aty_we_wb.xml  dy_first_item.xml  dy_item_first_item.xml  dy_se_item_item.xml  dy_se_item_item_five.xml  dy_se_item_item_four.xml  dy_se_item_item_one.xml  dy_se_item_item_six.xml  dy_se_item_item_three.xml  dy_se_item_se_item.xml  dy_second_item.xml  first_one_item_item.xml  first_tow_item_item.xml  fm_dynamic.xml  fm_item_crun.xml  fm_lick.xml  fm_live.xml  fm_main.xml  fm_mian.xml  fm_music.xml  fm_pl_x.xml  fm_rec_singer.xml  item_crun_ad.xml  item_crun_fm.xml  item_play_list.xml  lick_item.xml  main_pop.xml  mian_first_item.xml  mian_four_item.xml  mian_second_item.xml  mian_third_item.xml  music_fm_crunch.xml  music_fm_ksong.xml  music_fm_play_list.xml  (+13 more)
BaiDuMusic 2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BaiDuMusic 2/app/src/test/java/com/gaoyanpeng/baidumusic/: ExampleUnitTest.java
BaiDuMusic 2/app/src/test/java/com/gaoyanpeng/musicbaidu/: ExampleUnitTest.java
(+151 files in other folders)
