<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/branang_We"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/image_we"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/we_tv_intent"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/main_title_margL"
        android:layout_marginTop="@dimen/list_play"
        android:background="@drawable/we_shape"
        android:gravity="center"
        android:text="@string/str_tv_tiao"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_20sp"/>
</RelativeLayout>